<?php 

return [
	"Add and delete email templates" => "Ajouter et supprimer des e-mails",
	"Attachements" => "Attachements",
	"No logs found" => "Aucun log trouvé",
	"Cc" => "Cc",
	"Bcc" => "Cci",
	"This is a system email and its key cannot be changed" => "Ceci est un e-mail système et sa clé ne peut être changée",
	"Key" => "Clé",
	"Config" => "Configuration",
	"Body Redactor config" => "Configuration Redactor pour le corps",
	"Content" => "Contenu",
	"Content of the email, twig supported" => "Contenu de l’e-mail, twig est supporté",
	"Body" => "Corps",
	"Email from" => "E-mail de l’expéditeur",
	"Reply to email" => "E-mail de réponse",
	"Plain text email" => "E-mail en texte",
	"Email saved." => "E-mail sauvegardé",
	"Emails" => "E-mails",
	"Comma separated emails" => "E-mails séparés par des virgules",
	"From" => "Expéditeur",
	"Instructions" => "Instructions",
	"Instructions for the user writing the email's body, displayed as a tip." => "Instructions pour l'utilisateur écrivant le contenu de l’e-mail.",
	"Logs" => "Logs",
	"Logs for {email}" => "Logs pour {email}",
	"Changing this may break emails that use this template" => "Modifier ceci peut impacter les e-mails qui utilisent ce template",
	"Edit Email Config" => "Modifier la configuration",
	"Edit config" => "Modifier la configuration",
	"Modify emails config" => "Modifier la configuration des e-mails",
	"Edit Email Content" => "Modifier le contenu de l’e-mail",
	"Modify emails content" => "Modifier le contenu des e-mails",
	"Do not use Html for this email's body" => "Ne pas utiliser d'html pour le contenu de cet e-mail",
	"Name from" => "Nom de l’expéditeur",
	"New email" => "Nouvel e-mail",
	"Save logs of sent emails" => "Sauvegarde les logs des e-mail envoyés",
	"Save logs" => "Sauvegarder les logs",
	"Subject" => "Sujet",
	"Subject of the email, twig supported" => "Sujet de l’e-mail, twig supporté",
	"Delete emails logs" => "Supprimer les logs",
	"Delete email" => "Supprimer l’e-mail",
	"Heading" => "Titre",
	"See emails logs" => "Voir les logs e-mails",
	"You can save custom Redactor configs as .json files in config/redactor/" => "Vous pouvez ajouter de nouvelles configurations en .json dans config/redactor/",
	"Are you sure you want to delete all logs?" => "Êtes vous sur de vouloir supprimer tous les logs",
];

?>