<?php 

return [
	"Add and delete email templates" => "Add and delete email templates",
	"Are you sure you want to delete all logs?" => "Are you sure you want to delete all logs?",
	"Attachements" => "Attachements",
	"Bcc" => "Bcc",
	"Body" => "Body",
	"Body Redactor config" => "Body Redactor config",
	"Cc" => "Cc",
	"Changing this may break emails that use this template" => "Changing this may break emails that use this template",
	"Comma separated emails" => "Comma separated emails",
	"Config" => "Config",
	"Content" => "Content",
	"Content of the email, twig supported" => "Content of the email, twig supported",
	"Delete email" => "Delete email",
	"Delete emails logs" => "Delete emails logs",
	"Do not use Html for this email's body" => "Do not use Html for this email's body",
	"Edit Email Config" => "Edit Email Config",
	"Edit Email Content" => "Edit Email Content",
	"Edit config" => "Edit config",
	"Email from" => "Email from",
	"Email saved." => "Email saved.",
	"Emails" => "Emails",
	"From" => "From",
	"Heading" => "Heading",
	"Instructions" => "Instructions",
	"Instructions for the user writing the email's body, displayed as a tip." => "Instructions for the user writing the email's body, displayed as a tip.",
	"Key" => "Key",
	"Logs" => "Logs",
	"Logs for {email}" => "Logs for {email}",
	"Modify emails config" => "Modify emails config",
	"Modify emails content" => "Modify emails content",
	"Name from" => "Name from",
	"New email" => "New email",
	"No logs found" => "No logs found",
	"Plain text email" => "Plain text email",
	"Reply to email" => "Reply to email",
	"Save logs" => "Save logs",
	"Save logs of sent emails" => "Save logs of sent emails",
	"See emails logs" => "See emails logs",
	"Subject" => "Subject",
	"Subject of the email, twig supported" => "Subject of the email, twig supported",
	"This is a system email and its key cannot be changed" => "This is a system email and its key cannot be changed",
	"You can save custom Redactor configs as .json files in config/redactor/" => "You can save custom Redactor configs as .json files in config/redactor/",
];

?>